# CleanArchitecture-vs-SliceArchitecture

./: .gitignore  README.md
Demo/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Application/BusinessServices/: IGenericService.cs  IReadUserService.cs  ITemplateService.cs
Demo/CleanArchitecture/CleanArchitecture.Application/BusinessServices/Impl/: GenericService.cs  TemplateService.cs  UserReadMemoryCacheService.cs  UserReadService.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/Abstraction/Message/: BaseOwnerCommandHandler.cs  ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IOwnerCommand.cs  IQuery.cs  (+1 more)
Demo/CleanArchitecture/CleanArchitecture.Application/Core/Configurations/: Hosting.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/CustomExceptions/: BadRequestException.cs  CustomApplicationException.cs  DependencyException.cs  ForbiddenException.cs  InvalidEntityException.cs  NotFoundException.cs  NullConfigurationException.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/Extensions/: ClaimsPrincipalExtensions.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/Helper/: Utilities.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/Models/: BaseOperationResult.cs  OperationResult.cs  OperationResultOf.cs
Demo/CleanArchitecture/CleanArchitecture.Application/Core/RequestPipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Constants/: Global.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Enums/: ConferenceTool.cs  JobStatus.cs  MeetingType.cs  PaymentMethod.cs  TemplateType.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Models/: BaseEntity.cs  BaseTimestampEntity.cs  IApproval.cs  IDeletedEntity.cs  IEntity.cs  IHasTimestamp.cs  IOwner.cs  Pagination.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Models/Account/: AccountEntity.cs  MappingProfile.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Models/Event/: EventAttendeeEntity.cs  EventEntity.cs  MappingProfile.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Models/FeatureFlag/: FeatureFlagEntity.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Repository/: IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/Validators/: AddressValidator.cs  UrlValidator.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/ValueObjects/: Attendee.cs  WithId.cs  WithName.cs  WithNameValue.cs
Demo/CleanArchitecture/CleanArchitecture.Domain/ValueObjects/ComplexType/: Address.cs  Approval.cs  WithIdName.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  MyClaimsTransformation.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Auth/Github/: GithubTokenAuthenticationHandler.cs  GithubTokenAuthenticationOptions.cs  GithubTokenDefaults.cs  GithubUser.cs  GithubUserEmail.cs  GithubValidationTokenException.cs  IGitHubApi.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Auth/Google/: GoogleJwtBearerDefaults.cs  GoogleJwtSecurityTokenHandler.cs  GoogleValidationTokenException.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Auth/Microsoft/: MicrosoftJwtBearerDefaults.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Converters/: TimeOnlyJsonConverter.cs  UlidToBytesConverter.cs  UlidToStringConverter.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ConnectionString.cs  DataMigrationService.cs  DataProvider.cs  MariaDbContext.cs  MySqlContext.cs  OracleContext.cs  PostgresqlContext.cs  SqlServerContext.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Email/: EmailProvider.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Email/Brevo/: BrevoEmail.cs  BrevoEmailService.cs  IBreroEmailApi.cs  Option.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Email/SendGrid/: Option.cs  SendGridEmailService.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Email/Smtp/: Option.cs  SmtpEmailService.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Encryption/: EncryptionService.cs  Option.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  Startup.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20231205025942_InitialCreate.Designer.cs  20231205025942_InitialCreate.cs  PostgresqlContextModelSnapshot.cs
Demo/CleanArchitecture/CleanArchitecture.Infrastructure/Persistence/: DeleteRepository.cs  IUnitOfWorkOf.cs  ReadRepository.cs  Repository.cs  Startup.cs  UnitOfWork.cs
Demo/CleanArchitecture/Tests/CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj  Helper.cs
Demo/VerticalSlice/VerticalSlice.Application/: Program.cs  VerticalSlice.Application.csproj  VerticalSlice.Application.http  appsettings.json
Demo/VerticalSlice/VerticalSlice.Application/Converters/: TimeOnlyJsonConverter.cs  UlidToBytesConverter.cs  UlidToStringConverter.cs
Demo/VerticalSlice/VerticalSlice.Application/Databases/: ApplicationDbContext.cs
Demo/VerticalSlice/VerticalSlice.Application/Entities/: BaseEntity.cs  BaseTimestampEntity.cs  IDeletedEntity.cs  IEntity.cs  IHasTimestamp.cs  IOwner.cs  TaskEntity.cs
Demo/VerticalSlice/VerticalSlice.Application/Features/CreateTask/: CreateTaskEndpoint.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
Demo/VerticalSlice/VerticalSlice.Application/Migrations/: 20231205035016_Init.Designer.cs  20231205035016_Init.cs  ApplicationDbContextModelSnapshot.cs
Demo/VerticalSlice/VerticalSlice.Application/Properties/: launchSettings.json
(+67 files in other folders)
