<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Ulid" Version="1.3.3"/>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
  </ItemGroup>
</Project>